{
    "id": "LwBS56U5tvXHBSzGWZFi",
    "name": "External Links",
    "file_version": "2.0.0",
    "meta": {
        "app_version": "0.3.9-6",
        "file_blobs": {
            "docs/units/external_links.rst": "4ac00e79137523cd885d854be7375776dad4a4d8"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "There are two main ways to define and use external links.\n\n## Inline links\n\nThe first is by embedding the link's URL **inline**.\n\nThe syntax is:\n\n```\n`Link text <link URL>`_\n```\n\nSo, for example:\n\n```\n`Google <https://www.google.com>`_\n```\n\n## Target definition links\n\nAnother way is to separate the link from the target definition using `_` (underscore) after a single word, or ` `backticks around a few words`_ ` with an underscore at the end, like so:\n\n```\nSearch with Google_, or `duck duck go`_.\n\n.. _Google: https://www.google.com/\n.. _`duck duck go`: https://duckduckgo.com/\n```"
        },
        {
            "type": "snippet",
            "path": "docs/units/external_links.rst",
            "comments": [],
            "firstLineNumber": 5,
            "lines": [
                "*Links are cool! Make sure that the next word Swimm_ actually links to Swimm's website. Separate the link and target definition.",
                "+Links are cool! Make sure that the next word Swimm actually links to Swimm's website. Separate the link and target definition.",
                " ",
                "*On this line, the word `Google <https://www.google.com>`_ links to Google, using an inline link here.",
                "+On this line, the word Google links to Google, using an inline link here.",
                " ",
                "*Since we separated the link and target definition for Swimm, we can use the link again here: Swimm_, all without specifying the address again. How cool is that? 😎",
                "+Since we separated the link and target definition for Swimm, we can use the link again here: Swimm, all without specifying the address again. How cool is that? 😎",
                "*",
                "*.. _Swimm: https://swimm.io/"
            ]
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Turn the keywords Swimm and Google into links, as specified",
        "hints": [
            "Swimm's address is https://swimm.io",
            "Look at the Unit's description, it has examples"
        ],
        "tests": []
    }
}
