{
    "id": "sa8OJ7ykaRp356ZZEb7I",
    "name": "Basic Text Formatting",
    "dod": "",
    "description": "Welcome!\n\nIn this unit we'll learn **cool** *text* `formatting` methods.\n\nIn ReST:\n\n- Bold emphasizing is done by wrapping the text with `**`\n- Italicizing is done by wrapping the text with `*`\n- Marking as \"Verbatim\", which is useful for commands, is done by wrapping the text with ` `` `\n\nGood luck!",
    "summary": "Cool, now you know the basics of text formatting. \n\nTo learn more see [this reference documentation](https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html#text-formatting), but you can also just continue to Swimm!",
    "hunksOrder": [
        "docs/units/text_formatting.rst_0"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "walkthrough",
    "swimmPatch": {
        "docs/units/text_formatting.rst": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/docs/units/text_formatting.rst b/docs/units/text_formatting.rst\nindex 73ad1b5..4e04de9 100644\n--- a/docs/units/text_formatting.rst\n+++ b/docs/units/text_formatting.rst",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -2,8 +2,8 @@",
                        " Text Formatting",
                        " ===============",
                        " ",
                        "-This should be **bold**.",
                        "+This should be bold.",
                        " ",
                        "-This should be *italic*.",
                        "+This should be italic.",
                        " ",
                        "-This should be ``verbatim``.",
                        "+This should be verbatim."
                    ]
                }
            ]
        }
    },
    "app_version": "0.3.5-1",
    "file_version": "1.0.4"
}