{
    "id": "sa8OJ7ykaRp356ZZEb7I",
    "name": "Basic Text Formatting",
    "file_version": "2.0.0",
    "meta": {
        "app_version": "0.3.9-6",
        "file_blobs": {
            "docs/units/text_formatting.rst": "73ad1b500061a7972a31c275480a4de955f91a3e"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "Welcome!\n\nIn this unit we'll learn **cool** *text* `formatting` methods.\n\nIn ReST:\n\n- Bold emphasizing is done by wrapping the text with `**`\n- Italicizing is done by wrapping the text with `*`\n- Marking as \"Verbatim\", which is useful for commands, is done by wrapping the text with ` `` `\n\nGood luck!"
        },
        {
            "type": "snippet",
            "path": "docs/units/text_formatting.rst",
            "comments": [],
            "firstLineNumber": 2,
            "lines": [
                " Text Formatting",
                " ===============",
                " ",
                "*This should be **bold**.",
                "+This should be bold.",
                " ",
                "*This should be *italic*.",
                "+This should be italic.",
                " ",
                "*This should be ``verbatim``.",
                "+This should be verbatim."
            ]
        },
        {
            "type": "text",
            "text": "Cool, now you know the basics of text formatting. \n\nTo learn more see [this reference documentation](https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html#text-formatting), but you can also just continue to Swimm!"
        }
    ],
    "task": {
        "dod": "In this unit you should fix the \"text formatting\" file with the correct formatting.",
        "hints": [],
        "tests": []
    }
}
